# yuhi-report

./: pom.xml
doc/: 系统文档.docx
src/main/java/com/yuhi/common/: AjaxJson.java  BaseController.java  BaseTools.java  Constants.java  MapData.java  PropertiesUtil.java
src/main/java/com/yuhi/compent/: ApplicationIreportView.java
src/main/java/com/yuhi/controller/: DataSourceController.java  MainController.java  ParamsController.java  TemplateController.java  VersionController.java  testcobtroller.java
src/main/java/com/yuhi/dao/: DataDao.java  DataSourceDao.java  ParamsDao.java  TemplateDao.java  VersionDao.java
src/main/java/com/yuhi/datasource/: StudentDataSource.java
src/main/java/com/yuhi/entity/: Data.java  Template.java
src/main/java/com/yuhi/report/: JasperBean.java
src/main/java/com/yuhi/service/: AssemblyReportService.java  BaseService.java  DataService.java  DataSourceService.java  ParamsService.java  TemplateService.java  VersionService.java
src/main/java/com/yuhi/service/impl/: AssemblyReportServiceImpl.java  DataServiceImpl.java  DataSourceServiceImpl.java  ParamsServiceImpl.java  TemplateServiceImpl.java  VersionServiceImpl.java
src/main/java/com/yuhi/util/: JasperHelper.java  JasperOutputUtil.java
src/main/resources/: application.properties  jasperreports.properties  report.sql  spring-base.xml  spring-jasper.xml  spring-mvc.xml
src/main/webapp/: default.jsp  edit-templet.jsp  templet.jsp  test-templet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jasper/: report10.jasper  report10.jrxml  report11.jasper  report11.jrxml  report13.jasper  report13.jrxml  report4.jasper  report4.jrxml
src/main/webapp/WEB-INF/tags/: select.tag
src/main/webapp/js/: curstomjs.js  tools.js
src/main/webapp/js/fileupload/: Eajaxfileupload.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/modules/base/: contentTemplate.html  userinfo.html  video.html
src/main/webapp/pages/modules/datasource/: datasource-list.html  datasource.js
src/main/webapp/pages/modules/orgsyspost/: syspost-list.html  syspost.js
src/main/webapp/pages/modules/orgsyspost/comp/: usernointo-list.html
src/main/webapp/pages/modules/syspermission/: syspermission-list.html  syspermission.js
src/main/webapp/pages/modules/templet/: templet-list.html  templet.js
src/main/webapp/pages/modules/templet/comp/: systemmanager-update.html  templet-edit.html  templet-history.html  templet-history.js  templet-invocation.html  templet-invocation.js  templet-params.html  templet-params.js
src/main/webapp/resource/datas/: meun.json  navdata.json
src/main/webapp/resource/js/: Ecookie.js  begtable.js  index.js  navbar.js
src/main/webapp/resource/js/fileupload/: Eajaxfileupload.js  ajaxfileupload.js
src/main/webapp/resource/plugins/jquery.bsgrid/builds/merged/: bsgrid.all.min.css
src/main/webapp/views/datasource/: datasource.jsp  edit-datasource.jsp
src/main/webapp/views/templet/: edit-templet.jsp  templet.jsp  test-templet.jsp
src/test/java/com/yuhi/report/test/: AlterDesignApp.java
template/: test.jasper  test.jrxml  客户报修派工单.jasper  客户报修派工单.jrxml  物业通知通告.jasper  物业通知通告.jrxml
